# Server
server.port=8080
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/${app.name}?useUnicode=true&characterEncoding=utf8\
  &allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=jobify
spring.datasource.password=jobify
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Thymeleaf
spring.thymeleaf.cache=false
# Logging
logging.level.web=trace
# SMTP EMAIL
# Maildev: maildev -s 1028  --incoming-user jobify --incoming-pass jobify
spring.mail.host=localhost
spring.mail.username=jobify
spring.mail.password=jobify
spring.mail.port=1028
