server.port=80
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jobify?useUnicode=true&characterEncoding=utf8\
  &useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=jobify
spring.datasource.password=jobify
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Thymeleaf
spring.thymeleaf.cache=false
# Logging
logging.level.web=trace
