# Application
app.name=jobify
app.description=Jobify BSc final project
app.version=0.0.1-SNAPSHOT
# Spring
spring.application.name=Jobify
spring.profiles.active=dev
# Server
server.port=80
# Web
spring.web.locale=fa_IR
spring.web.locale-resolver=fixed