# Application
app.name=jobify
app.description=Jobify BSc final project
app.version=0.0.1-SNAPSHOT
app.url.signup=/signup
app.url.dashboard=/dashboard
app.url.logout=/logout
app.url.login.url=/login
app.url.login.failure=/login?error
# Spring
spring.application.name=Jobify
spring.profiles.active=dev
# Server
server.port=80
